# SpotifyPlaylistSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotifyplaylistsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyplaylistsearch/: LoginScreen.kt  MainActivity.kt  Playlist.kt  Playlists.kt  ProfileFragment.kt  SearchFragment.kt  Song.kt  TopSongsFragment.kt  User.kt  UserInfo.kt  VolleyCallBack.kt
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_playlists.xml  fragment_profile.xml  fragment_search.xml  fragment_top_songs.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotifyplaylistsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
