<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Profile"
        android:id="@+id/myProfileMenuItem"
        android:icon="@drawable/ic_profile_foreground"/>

    <item android:title="Search"
        android:id="@+id/mySearchMenuItem"
        android:icon="@drawable/ic_search_foreground"/>

    <item android:title="Top Songs"
        android:id="@+id/myTopSongsMenuItem"
        android:icon="@drawable/ic_topsongs_foreground"/>
</menu>