<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/username_text"
        android:layout_width="228dp"
        android:layout_height="71dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="72dp"
        android:text="@string/username"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/id_text"
        android:layout_width="235dp"
        android:layout_height="64dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="70dp"
        android:text="@string/id"
        android:textSize="24sp" />
</FrameLayout>